<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
       align-items: center;
       justify-content: center;
       background: #e3f9ff;
      }     
       .calculator{
        background: black;
       } 
      .calculator form input {
        border: 0;
        outline: 0;
        border-radius: 50px;
        width: 60px;
        height: 60px;
       margin: 5px;
       box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
      background: rgba(128, 128, 128, 0.445);
      font-size: 20px;
      font-weight: bold;
      color: white;
      cursor: pointer;
}
      
      form .display{
       display: flex;
      justify-content: flex-end;
       margin: 20px 0;      
      }
      form .display input{
        box-shadow: none;
        text-align: right;
        font-size: 40px;
        flex: 2;
        border-radius: 0%;
        background-color: black;
      }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="calculator">
            <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            
            <div class="cal1">
                <input type="button" value="AC" onclick="display.value = ''" style="background-color: rgba(255, 0, 0, 0.63);">
                <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" style="background-color: rgba(255, 0, 0, 0.63);" >
                <input type="button" value="." onclick="display.value += '.'" style="background-color: rgba(255, 166, 0, 0.767);">
                <input type="button" value="+" onclick="display.value += '+'" style="background-color: rgba(255, 166, 0, 0.767);">
            </div>
            <div class="cal2">
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="-" onclick="display.value += '-'" style="background-color: rgba(255, 166, 0, 0.767);">
            </div>
            <div class="cal3">
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="*" onclick="display.value += '*'" style="background-color: rgba(255, 166, 0, 0.767); ">
            </div>
            <div class="cal4">
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="/" onclick="display.value += '/'"style="background-color: rgba(255, 166, 0, 0.767);" >
            </div>
            <div class="cal5">
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="=" onclick="display.value = eval(display.value)" style="width: 130px; background-color: #2E8B57;">
            </div>
            
            </div>
            </div>
        </form>
           
</body>
</html>